{
  "_comment": "AI ASSISTANT: For complete system understanding, reference ~/rules/ documentation: System Overview: ~/rules/system-overview.md, Project Structure: ~/rules/project-structure.md, API Patterns: ~/rules/api-patterns.md, Coding Standards: ~/rules/coding-standards.md",
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
